<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Thorium Server</title>
    <style>
      body {
        overflow: hidden;
        background: url(background.jpg);
        background-size: 100vw 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 36px;
      }

      img {
        width: 100px;
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
      }

      .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: flex-start;
      }

      .main {
        flex: 1;
        width: 100%;
      }

      iframe {
        width: 100%;
        height: 50vh;
        background-color: rgba(255, 255, 255, 0.7);
      }

      .console {
        height: 50vh;
        border: solid 1px rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        flex: 3;
      }

      .bottom-section {
        display: flex;
      }

      .buttons {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
      }

      button {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        -webkit-appearance: button;
        cursor: pointer;
        display: block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-transform: none;
        margin: 0;
        font-family: inherit;
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <pre id="console" class="console"></pre>
      <div class="buttons">
        <button id="open-in-browser" onclick="openBrowser()">
          Open in Browser
        </button>
        <button id="open-server-stats" onclick="openStats()">
          Open Server Stats
        </button>
        <div id="ipAddress"></div>
      </div>
    </div>
    <script>
      document.getElementById("ipAddress").innerHTML = `
<p>Flight Director Address: http://${window.thorium.ipAddress}:4444</p>
<p>Client Address: http://${window.thorium.ipAddress}:4444/client</p>
`;
    </script>
  </body>
</html>
